<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes de imagens de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }

        .quadrado{
            display: inline-block;
            border: 2px solid #000000;
            width: 300px;
            height: 300px;
            background-color: #d3d3d3;
        }

        #q1{
            background-color: #87ceeb;
        }

        #q2{
            background: linear-gradient(to bottom, #ffff00, #ffa500);
        }

        #q3{
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>