<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: #d3d3d3;
            height: 18rem;
            width: 18rem;
            
            /*
            border-width: 0.625rem;
            border-style: solid;
            border-color: darkgray;
            */
            
            border: 0.625rem solid #a9a9a9;

            /* Ordem de posicionamento.
            padding-top: 0.625rem;
            padding-right: 0.625rem;
            padding-bottom: 0.625rem;
            padding-left: 0.625rem;
            */ 

            padding: 0.625rem;
            
            /*
            margin-top: 1.25rem;
            margin-right: 1.25rem;
            margin-bottom: 2.5rem;
            margin-left: 1.25rem;
            */

            margin: 1.25rem auto 2.5rem auto;

            /*
            outline-width: 0.3125rem;
            outline-style: dashed;
            outline-color: #fa8072;
            */

            outline: 0.3125rem dashed #fa8272;
            
            
        }

        a{
            border-width: 0.625rem;
            border-style: solid;
            border-color: #ff0000;
            padding: 0.625rem;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de caixa box-level, mas <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>