<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0rem;
        }

        header{
            background-color: white;
            padding: 1rem;
            margin: 1rem;
        }

        nav{
            background-color: #666666;
            padding: 1rem;
            box-shadow: 0.175rem 0.175rem 0.5rem 0.175rem #0000007f;
            text-align: right;
        }

        nav > a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            margin-right: 1.875em;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: #ffffff;
            padding: 1rem;
            margin: 1rem;
            border-radius: 0.625rem 0rem;
            box-shadow: 0.25rem 0.25rem 0.5rem 0.175rem #0000007f;
        }

        article{
            background-color: #d3d3d3;
            padding: 0.5rem;
        }

        article > aside{
            background-color: #a5a5a5;
        }

        footer{
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 0.4rem;
        }

        footer > p{
            margin: 0rem;
        }

        div#bola{
            height: 6.25rem;
            width: 6.25rem;
            margin: 0.625rem;
            background-color: #ffffff;
            border-radius: 3.75rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
                <article>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit eaque voluptates quas sint, nulla suscipit iusto quae possimus officia fuga, similique harum odit totam sunt quis! Perferendis ullam nostrum expedita.</p>
                    <aside>
                        <p>Artigo escrito por Renan</p>
                    </aside>
                </article>
                <article>

                </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoEmVideo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>